# LibraryMangement

./: LibraryManagementSystem.sln
CommonCode/: ApiCreateResponse.cs  CommonCode.csproj
LibraryManagement.Common/: BookIdAlridyPresent.cs  LibraryManagement.Common.csproj  UserIdNotValidException.cs
LibraryManagement.Controller/: BaseController.cs  LibraryController.cs  LibraryManagement.Controller.csproj
LibraryManagement.Controller/CommonError/: ApiErrorProvider.cs  ErrorInfo.cs  ErrorResponse.cs  ErrorServiceResponse.cs
LibraryManagement.Controller/Constants/: ApiErrorCodes.cs
LibraryManagement.Mappers/: LibraryManagement.Mappers.csproj
LibraryManagement.Mappers/DtoDomainMapper/: DtoDomainMapper.cs
LibraryManagement.Mappers/EntityDomainMapper/: EntityDomainMapper.cs
LibraryManagement.Repository/: ILibraryRepository.cs  LibraryManagement.Repository.csproj  LibraryRepository.cs
LibraryManagementBusinessLayer/: Program.cs  Startup.cs
LibraryManagementBusinessLayer/Properties/: launchSettings.json
LibraryManagementBusinessLayers/: ILibraryManager.cs  LibraryManagement.BusinessLayers.csproj  LibraryManager.cs
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManager.Context/: LibraryDbContext.cs  LibraryManager.Context.csproj
LibraryManager.Context/Memory/: LibraryContextMemory.cs
LibraryModel.Domain/: BookDomain.cs  LibraryModel.Domain.csproj
LibraryModel.Dto/: BookDto.cs
LibraryModel.Dto/Contracts/: AddBookResponse.cs  AddNewBookRequest.cs  UpdateBookResponse.cs  UpdateNewBookRequest.cs
LibraryModel.Entity/: BookEntity.cs
Test.LibraryManagement/: Test.LibraryManagement.csproj
Test.LibraryManagement/BusinessLayer/: AddNewBookManagerTests.cs  DeleteBookByBookIdManagerTest.cs  GetBookInfoByBookIdMangerTests.cs  GetListManagerTests.cs  ManagerTestBase.cs  UpdateBookByBookIdManagerTests.cs
Test.LibraryManagement/Controllers/: AddNewBookControllerTests.cs  ControllerTestBase.cs  DeleteBookByIdControllerTests.cs  GetAllBookControllerTests.cs  GetBookByIdControllerTests.cs  UpdateBookByIdControllerTests.cs
Test.LibraryManagement/Repository/: AddNewBookRepositoryTests.cs  DeleteBookByIdRepositoryTests.cs  GetAllBookRepositoryTests.cs  GetBookByIdRepositoryTests.cs  RepositoryTestBase.cs  RepositoryTestFixture.cs  UpdateBookByIdRepositoryTests.cs
