<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Common\LibraryManagement.Common.csproj" />
    <ProjectReference Include="..\LibraryManagementBusinessLayers\LibraryManagement.BusinessLayers.csproj" />
    <ProjectReference Include="..\LibraryModel.Domain\LibraryModel.Domain.csproj" />
    <ProjectReference Include="..\LibraryModel.Entity\LibraryModel.Entity.csproj" />
  </ItemGroup>

</Project>
